{
  "manifest_version": 3,
  "name": "Overlay Extension",
  "version": "1.0",
  "author": "Karthikeyan N",
  "description": "Adds an overlay to the page",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_icon": {
      "16": "asserts/icon.png",
      "48": "asserts/icon.png",
      "128": "asserts/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["format_time.js","button.js","xlsx.full.min.js","idb.js", "Leetcode.js","Leetcode_Getvalue.js","put_value.js"],
      "css": ["style.css"]
    }
  ]
}